menu:emu:Emulator
menu:emuinfo:Emulator info
menu:cs:Card server
menu:settingsloader:Settings Loader
menu:software_manager:Software Manager
menu:usb_devices:USB devices
menu:scripts:Scripts
menu:panel_setup:Panel setup
menu:about:About Team
menu:restart_enigma:Restart GUI